### ISSUE TITLE
File system watcher crash

### ISSUE THREAD

**Issue by HarelM** [dotnet/home#88]
Not sure where to open this issue.
I'm experiencing crashes since I migrated to .net core 2.0 while running my site.
The following is the exception and stack trace:
```
An unhandled exception of type 'System.ArgumentException' occurred in System.Private.CoreLib.dll
The path is not of a legal form.

System.Private.CoreLib.dll!System.IO.Path.GetFullPath(string path)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.InMemoryDirectoryInfo.InMemoryDirectoryInfo(string rootDir, System.Collections.Generic.IEnumerable<string> files, bool normalized)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.MatcherExtensions.Match(Microsoft.Extensions.FileSystemGlobbing.Matcher matcher, string rootDir, System.Collections.Generic.IEnumerable<string> files)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.MatcherExtensions.Match(Microsoft.Extensions.FileSystemGlobbing.Matcher matcher, string file)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.ReportChangeForMatchedEntries(string path)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnFileSystemEntryChange(string fullPath)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnRenamed(object sender, System.IO.RenamedEventArgs e)	Unknown	No symbols loaded.
 	System.IO.FileSystem.Watcher.dll!System.IO.FileSystemWatcher.NotifyRenameEventArgs(System.IO.WatcherChangeTypes action, string name, string oldName)	Unknown	No symbols loaded.
 	System.IO.FileSystem.Watcher.dll!System.IO.FileSystemWatcher.ParseEventBufferAndNotifyForEach(byte[] buffer)	Unknown	No symbols loaded.
 	System.IO.FileSystem.Watcher.dll!System.IO.FileSystemWatcher.ReadDirectoryChangesCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* overlappedPointer)	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)	Unknown	No symbols loaded.
```

I'm not sure how to fix this. I can reproduce it although it's not easy since I think it has to do with timing...

**Comment by HarelM** [comment]
I can confirm that downgrading to netcoreapp1.1 solves this issue. :-(

**Comment by jkotas** [comment]
@JeremyKuhne Is this known issue?

**Comment by JeremyKuhne** [comment]
We would need to know what the strings are to figure out what is going on. Knowing what is coming out of NotifyRenameEventArgs (name and oldName) and what is going into GetFullPath would narrow it down. If the string is turning into garbage inside Microsoft.Extensions we'll need to get this on ASP.NET's plate. Otherwise we can put this in CoreFX.

**Comment by HarelM** [comment]
The exception itself doesn't reveal it. I would start by updating it so that next time it crashes you'll have more info as to what might have gone wrong.
You can try and use my project if you want to try and simulate the issue, but the project setup is not so easy.
This is the relevant repository snapshot as I'm planning to check-in the downgrade to 1.1 later tonight.
https://github.com/IsraelHikingMap/Site/tree/fb4e06310e1c5135f446ded685ee548c7e948e28
Let me know if you need anything from me.

**Comment by JeremyKuhne** [comment]
@ianhays, do you see any changes that might impact this? I'm not finding anything.

Without a string, the best place to start may be https://github.com/aspnet/FileSystem as they're closer to your scenario.

**Comment by ianhays** [comment]
> @ianhays, do you see any changes that might impact this? I'm not finding anything.

Nothing off the top of my head, no. FSW didn't get very many fixes in 2.0.

**Comment by Petermarcu** [comment]
@HarelM can you attach a debugger and get us the string that is causing the issue?

@Eilon as FYI

**Comment by HarelM** [comment]
Can you send a more explicit instructions how to get the string? The debugger is attached but the symbols are not loaded properly and I'm not entirely sure how to get that working...

**Comment by HarelM** [comment]
Any update on this? I really want to upgrade to 2.0 but this is a blocker...

**Comment by Petermarcu** [comment]
@JeremyKuhne can you get this issue moved over to dotnet/corefx and help @HarelM with more info on how to get you more details?

**Comment by JeremyKuhne** [comment]
I opened an issue on aspnet/FileSystem as I suggested earlier. There have been no changes in System.IO that look related. They are on top of the stack and are better equipped to investigate further.

**Comment by Petermarcu** [comment]
Ok, I'm going to close this one here so the conversation can focus on the issue in aspnet's repo.
